# kotlin-simpay-api

./: .gitignore  build.gradle  readme.md
src/main/kotlin/pl/lenistwo/simpay/exception/: ApiException.kt
src/main/kotlin/pl/lenistwo/simpay/model/: Operator.kt
src/main/kotlin/pl/lenistwo/simpay/model/db/: DbCommission.kt  DbService.kt  DbTransaction.kt  DbTransactionLimit.kt
src/main/kotlin/pl/lenistwo/simpay/model/db/request/: DbGenerateRequest.kt  DbServiceCommissionRequest.kt  DbServicesListRequest.kt  DbTransactionLimitsRequest.kt  DbTransactionRequest.kt
src/main/kotlin/pl/lenistwo/simpay/model/db/response/: DbGenerateResponse.kt  DbServicesListResponse.kt
src/main/kotlin/pl/lenistwo/simpay/model/sms/: IPResponse.kt
src/main/kotlin/pl/lenistwo/simpay/model/sms/request/: CodeVerifyRequest.kt  ServiceListRequest.kt
src/main/kotlin/pl/lenistwo/simpay/model/sms/response/: CodeVerifyResponse.kt  Service.kt  ServicesResponse.kt
src/main/kotlin/pl/lenistwo/simpay/utils/: Extension.kt  HttpService.kt
src/main/kotlin/pl/simpay/api/model/db/: DbCommission.kt  DbService.kt  DbTransaction.kt  DbTransactionLimit.kt
src/main/kotlin/pl/simpay/api/model/db/request/: DbGenerateRequest.kt  DbServiceCommissionRequest.kt  DbServicesListRequest.kt  DbTransactionLimitsRequest.kt  DbTransactionRequest.kt
src/main/kotlin/pl/simpay/api/model/generic/: ApiResponse.kt  IPResponse.kt
src/main/kotlin/pl/simpay/api/payments/: DirectBilling.kt  Sms.kt  SmsXml.kt
src/main/kotlin/pl/simpay/api/utils/: Extension.kt  HttpService.kt
src/test/kotlin/: DirectBillingTest.kt
(+4 files in other folders)
