plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'pl.lenistwo'
version '1.0-SNAPSHOT'

kotlin {
    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin/pl/simpay/api"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
